spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/exam?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=thien5998
spring.data.web.pageable.one-indexed-parameters=true
server.error.whitelabel.enabled=false
